
server.port=25565
#/page/+xxx+.html
spring.mvc.view.prefix=/page/
spring.mvc.view.suffix=.html

#sql server database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Team1DB_test;encrypt=true;trustServerCertificate=true
spring.datasource.username=watcher
spring.datasource.password=8787@

#spring data JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
